* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Cream-BG: #f8e9dd;
  --Red: #ec755d;
  --Card-White: #fffbf6;
  --White: #fff;
  --Dark-Brown: #382314;
  --Medium-Brown: #92857a;
}

@mixin custom-media($width) {
  @media screen and (max-width: $width) {
    @content;
  }
}

.text-XS {
  font-size: 15px;
  font-weight: 400;

  @include custom-media(600px) {
    font-size: 12px;
  }
}

.text-S {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;

  @include custom-media(600px) {
    font-size: 15px;
  }
}

.text-M {
  font-size: 32px;
  font-weight: 700;

  @include custom-media(600px) {
    font-size: 24px;
  }
}

.text-L {
  font-size: 48px;
  font-weight: 700;

  @include custom-media(600px) {
    font-size: 30px;
  }
}

.page {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Cream-BG);
  font-feature-settings: "clig" off, "liga" off;
}

.main {
  width: 540px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include custom-media(600px) {
    width: 343px;
  }
}

.header {
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  border-radius: 20px;
  background: var(--Red);

  @include custom-media(600px) {
    border-radius: 10px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__title {
    color: var(--White);
  }

  &__num {
    color: var(--Card-White);
  }

  &__logo {
    width: 72px;
    height: 48px;

    @include custom-media(600px) {
      width: 60px;
      height: 40px;
    }
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px;
  border-radius: 20px;
  background-color: var(--Card-White);

  @include custom-media(600px) {
    border-radius: 10px;
    padding: 20px;
    gap: 24px;
  }

  &__header {
    color: var(--Dark-Brown);
  }

  &__line {
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background: var(--Cream-BG);
  }

  &__content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__sub-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__text {
    color: var(--Medium-Brown);
  }

  &__num,
  &__percent {
    color: var(--Dark-Brown);
  }

  &__percent {
    text-align: right;
  }
}

.chart-box {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-end;
  gap: 18px;

  @include custom-media(600px) {
    gap: 12px;
  }
}

.chart-item {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__progress-bar {
    width: 50px;
    border-radius: 5px;
    background: var(--Red);

    @include custom-media(600px) {
      width: 33px;
    }
  }

  &__text {
    color: var(--Medium-Brown);
    text-align: center;
  }
}
